PORT_APP=2002
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=notes
DB_USERNAME=root
DB_PASSWORD=
KEY_TOKEN=hacRpkN6SzYYBQl8jz3SpfKLpki4SgG8yzODCCKCKx1qroNRk3d99rMrSzz1ok00K0yFGpRRB54ked0WBM7Irk2fHxujtt50zSuWvuOpHCbKV4cAnJAEnutHe6Rwkhr0ZZfwze2jDPsEuqeVgqrCDY7d3hv6